{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "server=localhost;user=root;pwd=mihir@10092000;database=LMSDb"
  }
}
